
FC:\Users\saki\Documents\Visual Studio 2015\Projects\TripLog\TripLog.Wpf\App.xaml;;
FC:\Users\saki\Documents\Visual Studio 2015\Projects\TripLog\TripLog.Wpf\AddPhoto.xaml;;
FC:\Users\saki\Documents\Visual Studio 2015\Projects\TripLog\TripLog.Wpf\AddTrip.xaml;;
FC:\Users\saki\Documents\Visual Studio 2015\Projects\TripLog\TripLog.Wpf\AddWaypoint.xaml;;
FC:\Users\saki\Documents\Visual Studio 2015\Projects\TripLog\TripLog.Wpf\EditPhoto.xaml;;
FC:\Users\saki\Documents\Visual Studio 2015\Projects\TripLog\TripLog.Wpf\EditTrip.xaml;;
FC:\Users\saki\Documents\Visual Studio 2015\Projects\TripLog\TripLog.Wpf\EditWaypoint.xaml;;
FC:\Users\saki\Documents\Visual Studio 2015\Projects\TripLog\TripLog.Wpf\MainWindow.xaml;;

